{
    "folders": [
        {
            "path": "."
        },

        {
            "path": "gateway"
        },
        {
            "path": "worker"
        },
        {
            "path": "deployments"
        },
    ]
}